###> CONFIG SERVER <####
PORT=8080
###> CONFIG SERVER <####

###> DB_CONNECTION ###
DB_URL_PG=postgres://postgres:admin@127.0.0.1:5432/prueba
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=
###< SECRET_KEY ###

